<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= 'stylesheet' href= "style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
</head>
<body>

<div id= "header" class = "container-fluid d-flex justify-content-center align-content-center text-white"> 
    <h1>Hey! My Name Is Giovanni Smith👋🏾</h1>
</div>     

<div id = "imageTab" class="text-center">
    <img src="TransparentPhoto.png" class="rounded" alt="...">
</div>

<div id= "third-Box" class="container-fluid d-flex justify-content-center text-white">
    <h3 class= "mt-3">Git User: giovannismith300 </h3>
</div>

<div id= "text-area" class="container-fluid text-center">
    <div class="container bg-white rounded text-center align-content-center">
        <h5> Small Description</h5>
        <hr>
        <p id = "firstP"class= "mx-auto"> I'm currently studying Mechanical Engineering at Duke University. I'm not exactly certain what I am going to do once I graduate, but I am interested in becoming an Automotive Engineer as I've always had interest in cars.</p>
        <p class = "mx-auto"> I love playing video games, playing basketball, and watching anime. At the moment, I play Call Of Duty Modern Warfare II the most and my favorite anime is Hunter X Hunter. I have also grown to love lifting over the course of the last year (prior to this year I only did calisthenics training).</p> 
    </div>

    <button type="button" class="btn btn-light" onclick="changeBackground()">Click Me To Change The Background Color!</button>

    <div id= "formStyle" class="text-center text-white mt-5">
        <form>
            <label for="text"> Text:</label>
            <input id = "text" type="text" > 

            <label for="radioBox"> Radio Box:</label>
            <input id = "radioBox" type="radio">

            <label for="checkBox"> Check Box:</label>
            <input id = "checkBox" type="checkbox">
        </form>
    </div>
</div>


<script src = "node.js"> </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>